// Question 1 (Two Sum)

class Solution {
    public int[] twoSum(int[] arr, int target) {
        int[] ans = new int[2];
        int n = arr.length;
        for(int i=0;i<n;i++){
            boolean flag = false;
            for(int j=i+1;j<n;j++){
                if(arr[i] + arr[j] == target){
                    ans[0] = i;
                    ans[1] = j;
                    flag = true;
                    break;
                }
            }
        if(flag==true) break;
        }
         return ans;
    }
}

// Question 2 (Remove Duplicates from Sorted Array)

class Solution {
    public int removeDuplicates(int[] arr) {
        List<Integer> ans = new ArrayList<>();
        int n = arr.length;
        int k = -101;
        for(int i=0;i<n;i++){
            if(k!=arr[i]){
                k=arr[i];
                ans.add(arr[i]);
            }
        }
        for(int i=0;i<ans.size();i++){
            arr[i] = ans.get(i);
        }
        return ans.size();

    }
}

Question 3 (Best Time to Buy and Sell Stock)

class Solution {
    public int maxProfit(int[] arr) {
        int n = arr.length;
        int min = Integer.MAX_VALUE;
        int max = 0;
        for(int i=0;i<n;i++){
            if(arr[i]<min){
                min = arr[i];
            }
            else if(arr[i]-min>max){
                max = arr[i]-min;
            }
        }
        return max;
    }
}