class Solution {
    public int diagonalSum(int[][] arr) {
        int n = arr.length;
        int m = arr[0].length;
        int sum1 = 0;
        int sum2 = 0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(i==j){
                    sum1 += arr[i][j];
                }
            }
        }
        int j = 0, i = n-1;
        while(j<m || i>0){
            if(i!=j){
            sum2 += arr[i][j];
            }
            i--;
            j++;
        }
        return sum1 + sum2;
    }
}