class Solution {
    public int[][] matrixReshape(int[][] arr, int r, int c) {
        int n = arr.length;
        int m = arr[0].length;
        int[][] ans = new int[r][c];
        if((m*n)!=(r*c)) return arr;
        else{
            int row = 0;
            int col = 0;
            for(int i=0;i<n;i++){
                for(int j=0;j<m;j++){
                    ans[row][col] = arr[i][j];
                    col++;
                    if(c==col){
                        col=0;
                        row++;
                    }
                }
            }
        }
        return ans;
    }
}